name: inverse
layout: true
class: center, middle, inverse

---

#MRChem
## Implementation

.author[Stig Rune Jensen]

.date[3 August 2016, Stony Brook, NY]

.footnote[Slides available on [GitHub](https://github.com/stigrj/mrchem-implementation-talk)]

---

template: inverse
- QMOperators
- QMFunctions
- Poisson operator
- HF exchange (variable prec)
- Helmholtz operator
- XCFun
- Addition/multiplication/derivative
- Increasing SCF prec
- Accuracy (PRL results)
- Computation time

---
name: last-page
template: inverse

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
